# AutoFitTextView

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AutoFitTextViewLibrary/: .project  AndroidManifest.xml  build.gradle  build.gradle.kts  project.properties
AutoFitTextViewLibrary/res/values/: attr.xml
AutoFitTextViewLibrary/src/com/example/autofittextviewtest/: AutoResizeTextView.java
AutoFitTextViewLibrary/src/com/lb/auto_fit_textview/: AutoResizeTextView.java  AutoResizeTextView.kt
AutoFitTextViewLibrary/src/main/kotlin/com/lb/auto_fit_textview/: AutoResizeTextView.kt
AutoFitTextViewSample/: .classpath  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml  project.properties
AutoFitTextViewSample/res/layout/: activity_main.xml  activity_main2.xml  activity_resize.xml  item.xml
AutoFitTextViewSample/res/menu/: main.xml
AutoFitTextViewSample/res/values/: strings.xml  themes.xml
AutoFitTextViewSample/src/com/example/autofittextviewsample/: DynamicResizeActivity.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt
AutoFitTextViewSample/src/main/: AndroidManifest.xml
AutoFitTextViewSample/src/main/kotlin/com/example/autofittextviewsample/: Main2Activity.kt  MainActivity.kt
AutoFitTextViewSample/src/main/res/layout/: activity_main.xml  activity_main2.xml
AutoFitTextViewSample/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sampleTruncated/: build.gradle  proguard-rules.pro
sampleTruncated/src/androidTest/java/com/example/miguelbcr/autofittextviewtrucated/: ApplicationTest.java
sampleTruncated/src/main/: AndroidManifest.xml
sampleTruncated/src/main/java/com/example/miguelbcr/autofittextviewtrucated/: AutoResizeTextView.java  CustomTextView.java  HolderIncItemHeader.java  HolderItemList.java  ListAdapter.java  ListFragment.java  MainActivity.java
sampleTruncated/src/main/res/drawable/: background.xml
sampleTruncated/src/main/res/layout/: activity_main.xml  fragment_list.xml  inc_item_header.xml  item_list.xml
sampleTruncated/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
sampleTruncated/src/main/res/values-sw600dp/: dimens.xml
sampleTruncated/src/main/res/values-sw720dp/: dimens.xml
