<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragment_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:dividerHeight="@dimen/_10dp"
        android:padding="@dimen/_10dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>