<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background"
    android:padding="@dimen/_10dp">

    <!--FIXME if you remove app:customTvMinTextSize="@dimen/_16sp" it seems work fine-->
    <com.example.miguelbcr.autofittextviewtrucated.CustomTextView
        android:id="@+id/inc_item_header_ctv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|start"
        android:text="ABCDEFGHIJK"
        app:customTvMinTextSize="@dimen/_16sp"
        app:customTvTextStyle="@style/TextView.Blue" />

    <!--FIXME if you remove app:customTvMinTextSize="@dimen/_16sp" it seems work fine-->
    <com.example.miguelbcr.autofittextviewtrucated.CustomTextView
        android:id="@+id/inc_item_header_ctv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_toRightOf="@+id/inc_item_header_ctv_left"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:text="ABCDEFGHIJKLMNOPQRSTUWZYZ"
        app:customTvMinTextSize="@dimen/_16sp"
        app:customTvTextStyle="@style/TextView.Blue" />
</RelativeLayout>